VITE_SUPABASE_PROJECT_ID="fqqalyharvyvcnrhtnwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcWFseWhhcnZ5dmNucmh0bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjY2MDksImV4cCI6MjA3NDA0MjYwOX0.i1_FCpRfM0fvgj3rVv7GtXj9J6xMz10nrNbGT4Ehr0M"
VITE_SUPABASE_URL="https://fqqalyharvyvcnrhtnwv.supabase.co"
